<!DOCTYPE html>
<html lang="en">
<head>
    <title>RT Project 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8"/>
    <style>

    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="bundle.js"></script>
</head>
<body>
    <label id='usernameLabel' for="user">Username:</label>
    <input id="username" name="user" type="text"/>
    <br />
    <canvas id="canvas" height="600" width="600">Please use an HTML 5 browser</canvas>
    <canvas id="chatCanvas" height="600" width="200"></canvas>
    <h1>Real Time Project 3 - Prototype 1</h1>
	<p>My goal for this project is to create an online version of One Night Ultimate Werewolf by Bezier Games, while adjusting and adding roles to make my game different. I played this game a lot with friends in my apartment last year, but since then two of them have transfered to different schools, and there has been no way of playing. Although there are other social deduction games that I have found online, nothing really replicates the fast paced and short game structure that One Night has, so I wanted to do it myself. <a href="https://docs.google.com/document/d/1iIpWchKPbnlMcbsKyi5996LasQhex2LRO29MDCVmldE/edit?usp=sharing" target="_blank">Click Here for a link to a design doc for this project</a></p>
    <p>This project will be created using canvas for the entire game. For this prototype players are placed in a room on their own and have the ability to create and remove other players in the game. Players can also start chatting by hitting enter, and then send a message by hitting enter again. There are also buttons on the button right that allow the player to sleep or wake up, which shows the planned animation for sleeping and waking up in the night.</p>
</body>
</html>